# case-study-oder-management-api

./: pom.xml
src/main/java/com/bravo/system/: OderManagementApplication.java
src/main/java/com/bravo/system/controller/: OderController.java  ProductController.java  SiteController.java  TestController.java  User.java  UserContoller.java
src/main/java/com/bravo/system/entity/: DefaultUserEntity.java  Order.java  OrderEntity.java  ProcumentStaff.java  ProcumentStaffEntity.java  Product.java  ProductEntity.java  Product_Order.java  Product_OrderEntity.java  SeniorManager.java  SeniorManagerEntity.java  Site.java  SiteEntity.java  SiteManager.java  SiteManagerEntity.java  Supplier.java  SupplierEntity.java  User.java  UserEntity.java
src/main/java/com/bravo/system/model/: CodeGenerator.java  FinalOrderSave.java  InquiryModel.java  Order.java  OrderFinalUpdateModel.java  OrderReurnModel.java  OrderUpdateModel.java  ProcumentStaff.java  Product.java  SeniorManager.java  Site.java  SiteManager.java  Supplier.java  User.java  UserValidity.java
src/main/java/com/bravo/system/repository/: CodeGenRepository.java  OrderRepository.java  ProcumentStaffRepository.java  ProductOderRepository.java  ProductRepository.java  SeniorManagerRepository.java  SiteRepository.java  SupplierRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/bravo/system/service/: OrderServices.java  ProductService.java  SiteService.java  TestService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bravo/system/: OderManagementApplicationTests.java
src/test/java/com/bravo/system/controller/: AbstractTest.java  OderControllerTest.java  ProductControllerTest.java  SiteControllerTest.java  UserContollerTest.java
