server.port=8182
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ayus4.mongodb.net/order_management?retryWrites=true&w=majority
spring.data.mongodb.database=order_management
spring.main.allow-bean-definition-overriding=true
server.forward-headers-strategy=FRAMEWORK
